# MIETunofficial_v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mobile/miet/alex/com/mietunofficial_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/: ApplicationComponent.java  ApplicationModule.java  MietApplication.java
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/api/miet/: MietServiceGenerator.java
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/api/orioks/: Orioks.java  OrioksApi.java  OrioksImpl.java  OrioksService.java  OrioksServiceGenerator.java
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/dagger/: DaggerComponentsHolder.java
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/data/: BaseRepository.java  DaoMaster.java  DaoSession.java
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/data/news/: NewsModel.java  NewsModelDao.java  NewsModule.java  NewsRepositoryImpl.java
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/discipline/: DisciplineView.java
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/discipline_detail/: DiscplineDetailView.java
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/greenDao/: DaoMaster.java  DaoSession.java  DisciplineModel.java  DisciplineModelDao.java  EventModel.java  EventModelDao.java  LessonModel.java  LessonModelDao.java  NewsModel.java  NewsModelDao.java  ResourceModel.java  ResourceModelDao.java  ScheduleModel.java  ScheduleModelDao.java  UserModel.java  UserModelDao.java
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/login/: LoginView.java
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/mvp/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/navdrawer/: NavDrawerComponent.java  NavDrawerModule.java  NavDrawerPresenter.java  NavDrawerPresenterImpl.java  NavDrawerScope.java  NavdrawerView.java
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/resources/: ResourcesView.java
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/schedule/: ScheduleView.java
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/schedule_group/: ScheduleGroupView.java
app/src/main/java/mobile/miet/alex/com/mietunofficial_v2/util/: Preconditions.java  PrefUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/mobile/miet/alex/com/mietunofficial_v2/: ExampleUnitTest.java
(+54 files in other folders)
